PROJECT=Preordain
# Checking stuff
DB_EXISTS=bool      # default false, until setup is ran
TESTING=bool        # default true
PROD=bool           # default false
LOG_LEVEL=debug     # default debug
# Connect Info
DB_HOST=localhost   # database IP
USER=string         # database username
PASSWORD=string     # database password
DB_NAME=string      # database name

# Last Updated Data
TCG_SALES=1900-01-01 00:00:00.000000+00:00 # Timestamp, generally UTC

# Security Tokens
SEC_TOKEN=string    # tokens for access, or w/e
WRITE_TOKEN=string  # tokens for access, or w/e
PRICE_TOKEN=string  # tokens for access, or w/e
