/* Write your global styles here, in PostCSS syntax */
@tailwind base;

:root {
    font-family: 'Source Sans Pro', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 300;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: 100%;
}

main {
    margin: 0;
    display: flex;
    flex-direction: column;
    place-items: center;
    position:  relative;
    min-width: 320px;
    /* max-height: 100vh; */
}

@tailwind components;
@tailwind utilities;
@layer base {
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
}

@layer components {
    .component-theme {
        @apply text-gray-200 bg-gray-800 shadow-xl border border-gray-200 rounded-lg
    };
    .empty-space {
        @apply from-gray-800 to-gray-700 bg-gradient-to-b hover:from-gray-700 hover:to-gray-500 text-center
    }
    button.preordain-button {
        @apply bg-gray-600 border-black border px-4 rounded-md enabled:hover:bg-indigo-600 transition-colors disabled:opacity-50
    }
    button.preordain-button.shop-tcg {
        @apply enabled:hover:bg-[#4D7C0F] transition-colors disabled:opacity-50
    }
    button.preordain-button.shop-mkm {
        @apply enabled:hover:bg-[#185C9E] transition-colors disabled:opacity-50
    }
    button.preordain-button.shop-ch {
        @apply enabled:hover:bg-[#EA580C] transition-colors disabled:opacity-50
    }

    button.preordain-button.delete {
        @apply enabled:hover:bg-red-600 transition-colors disabled:opacity-50
    }
    a {
        @apply hover:text-indigo-500 hover:underline transition-all
    }
}

@layer utilities {
    .scrollbar::-webkit-scrollbar {
        width: .75rem;
        border-color: rgb(137, 18, 18);

    }
    .scrollbar::-webkit-scrollbar-track {
        @apply bg-gradient-to-b from-gray-700 to-gray-500 rounded-tr-md rounded-br-md
    }

    /* .scrollbar::-webkit-scrollbar-thumb {
        @apply
                transition-all
                ease-in
                delay-75

                bg-gradient-to-b
                from-indigo-600/80
                via-indigo-500/80
                to-purple-600/80
                border-l-2
                border-red-600
    } */
    .scrollbar::-webkit-scrollbar-thumb {
        @apply
        border-gray-200
        bg-gray-800
        rounded-br-md
        rounded-tr-md
    }
}

@media (prefers-color-scheme: light) {
    :root {
      @apply text-black
    }
    body {
      @apply bg-slate-200 from-slate-200 via-slate-200 to-indigo-200 bg-gradient-to-b
    }
}
